<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFADAD">

    <!-- 상단 텍스트 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2">

        <!-- 좌측 열 -->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:rowCount="3"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/formula"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:padding="20dp"
                android:gravity="left"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:gravity="left"
                android:textSize="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="Change Color"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_box"/>
        </GridLayout>

        <!-- 우측 열 -->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="4">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="C"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="()"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPercent"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="%"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDivision"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="÷"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="7"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="8"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="9"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMultiplication"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="×"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="4"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="5"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="6"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubtraction"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="-"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="2"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="3"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddition"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="+"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="b"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDot"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="."
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEqual"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="="
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="@drawable/btn_box"/>
        </GridLayout>

    </GridLayout>

</LinearLayout>