<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFADAD">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnColor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:text="Change Color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn_box"/>
    </LinearLayout>

    <!-- 계산식 -->

    <TextView
        android:id="@+id/formula"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:gravity="right"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:gravity="right"
        android:textSize="20dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:columnCount="4">

        <!-- 패드 -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="C"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="()"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPercent"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="%"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivision"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="÷"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="7"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="8"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="9"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiplication"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="×"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="5"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="6"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubtraction"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="2"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddition"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="+"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="B"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="."
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEqual"
            android:layout_margin="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="="
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/btn_box"/>

    </GridLayout>

</LinearLayout>